#BackGround {
    flex-grow: 1;
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    flex-shrink: 0;
    background-color: rgb(51, 51, 51);
}

#title-label {
    background-color: rgb(129, 129, 129);
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

#InOutPort {
    flex-direction: row;
}

#title-Tips {
    -unity-text-align: middle-center;
}

:hover > #BackGround {
    border-left-color: rgba(204, 204, 204, 255);
    border-right-color: rgba(204, 204, 204, 255);
    border-top-color: rgba(204, 204, 204, 255);
    border-bottom-color: rgba(204, 204, 204, 255);
}

:selected > #BackGround {
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
}

:hover:selected > #BackGround {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}
