<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/SugarNodeUIToolkit/Editor/Resources/NodeElement.uss?fileID=7433441132597879392&amp;guid=0fb36c16309a9bc4d8384d4f5871b425&amp;type=3#NodeElement" />
    <ui:VisualElement name="BackGround">
        <ui:Label name="title-label" text="节点名" />
        <ui:Label name="title-Tips" text="这是一个普通节点&#10;这块区域用于输入备注" />
        <ui:VisualElement name="InOutPort" style="min-height: 30px;">
            <ui:VisualElement name="InPorts" style="flex-grow: 1; min-width: auto;">
                <ui:VisualElement name="input" />
            </ui:VisualElement>
            <ui:VisualElement name="OutPorts" style="flex-grow: 1; min-width: auto;">
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Others" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
