<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/SugarNodeUIToolkit/Editor/EditorWindow/EditorWindow/NodeEditorWindow.uss?fileID=7433441132597879392&amp;guid=00bafd26d17dcf74b9e252f37cf2bc7b&amp;type=3#NodeEditorWindow" />
    <ui:VisualElement name="MainContent" style="flex-direction: row; flex-grow: 1; flex-shrink: 1;">
        <ui:VisualElement name="Left" style="flex-grow: 0.3;">
            <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; height: 20px;" />
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1;">
            <SugarNode.Editor.NodeGridElement focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
