<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIToolKit/NodeEditor/NodeEditor.uss?fileID=7433441132597879392&amp;guid=78ac5406e2122194490d54844ac9c83e&amp;type=3#NodeEditor" />
    <ui:VisualElement name="main" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="Left" style="flex-grow: 0.2;">
            <ui:Label tabindex="-1" text="预览" display-tooltip-when-elided="true" style="flex-shrink: 1; height: 30px; justify-content: flex-start; -unity-text-align: middle-center; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="节点树" display-tooltip-when-elided="true" style="font-size: 20px; -unity-text-align: middle-center; height: 30px; opacity: 1; display: none;" />
            <NodeTreeViewer focusable="true" style="flex-grow: 1; flex-shrink: 1; top: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
